{
    "bracketSpacing"     : true,
    "jsxBracketSameLine" : true,
    "singleQuote"        : true,
    "trailingComma"      : "all",
    "arrowParens"        : "avoid",
    "tabWidth"           : 4,
    "semi"               : true,
    "endOfLine"          : "auto",
    "useTabs"            : false,
    "eqeqeq"             : false,
    "keySpacing"         : false,
    "noShadow"           : 0,
    "printWidth"         : 150,
    "space-before-function-paren": [
        "error",
        {
            "anonymous": "never",
            "named": "never",
            "asyncArrow": "always"
        }
    ]
}
